body{
    font-family: arial;
    font-size: 20px;
    overflow-x: hidden;
}
img{
    width: 300px;
}

/*Header*/
header{
    width: 100%;
    text-align: center;
    height: 150px;
    background-color: rgb(42, 99, 165);
}
.bt1{
    height: 30px;
    width: 200px;
    border-radius: 50px;
}
.hyp{
    text-decoration: none;
    color: black;
}
.s1{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    top: 70px;
}
.tx1{
    color: white;
    font-size: 30px;
}
/*Main*/
.sc1{  
    height: 400px;
    color: white;
    background-color: brown;
}
.sctx1{
    font-size: 60px;
    padding: 20px;
    width: 40%;
    font: bold;
}
.sctx2{
    font-size: 25px;
    padding: 20px;
    width: 60%;
}



.sc2{
    display: grid;
    grid-template-columns: auto auto;
    height: 400px;
    color: white;
    background-color: rgb(82, 82, 82);
}
.img1{
    width: 600px;
    padding: 30px;
}
.sc2tx1{
    padding: 20px;
    font-size: 40px;
    padding-top: 60px;
}
.sc2tx2{
    width: 90%;
    padding: 20px;
}



.sc3{
    padding: 40px;
    background-color: rgb(42, 99, 165);
    color: white;
}
.sc3tx1{
    padding: 10px;
    width: 80%;
}
.sc3a{
    display: grid;
    grid-template-columns: auto auto;
}


.sc4{
    background-color: black;
    color: white;
    height: 100px;
}
.sc4tx4{
    padding: 30px;
}
.sc5{
    background-color: rgb(82, 82, 82);
    color: white;
}
.sc5tx1{
    padding: 20px;
}

.sc6{
    background-color: rgb(114, 46, 46);
    color: white;
}
.sc6tx1{
    padding: 20px;
}
/*Footer*/